<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Foundry: Lazy Loading Modules</title>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div data-modules="AverageJoeModule" data-module-lazyload="any">Loading...</div>
		<div data-modules="AverageJoeModule" data-module-lazyload="any" style="position: absolute; top: 103%; left: 0">Loading...</div>
		<div data-modules="AverageJoeModule" data-module-lazyload="any" style="position: absolute; top: 70%; left: 0">Loading...</div>
		<div data-modules="AverageJoeModule" data-module-lazyload="any" style="position: absolute; top: 70%; left: 105%">Loading...</div>

		<div id="views" style="display: none;">
			<!-- Static and dynamic views go here -->
		</div>

		<script type="text/javascript" src="./dist/foundry-framework.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-module_pack.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-application.min.js"></script>
		<script type="text/javascript">
			var app = Foundry.run(function(dependencies, options) {
				dependencies.merge({
					viewProvider: {
						type: "Bloodhound.ViewProviders.MustacheViewProvider",
						singleton: true
					},
					viewResolver: {
						type: "Bloodhound.ViewResolvers.DynamicViewResolver",
						singleton: true,
						properties: {
							container: { value: "views" },
							provider: "viewProvider",
							templateUrlBase: { value: "./app/views" }
						}
					},
					renderingEngine: {
						type: "Bloodhound.RenderingEngines.DynamicRenderingEngine",
						singleton: true,
						properties: {
							viewResolver: "viewResolver"
						}
					}
				});

				dependencies.module.properties.renderingEngine = "renderingEngine";

				options.lazyLoadModules = true;
			});
		</script>
	</body>
</html>
