<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="edge">
		<title>Foundry Tutorials: Building a Task List</title>
		<style type="text/css">
			.done {
				color: #505050;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<div data-modules="taskList" data-module-options='{"controllerId": "tasks"}'>
			<h2>My Todo List</h2>

			<form method="get" action="#" data-actions="tasks.add">
				<p>
					<label>Task: <input type="text" name="task" size="60"></label>
					<button type="submit">Add</button>
				</p>
			</form>

			<ol></ol>

			<script type="text/html" class="template">
				<li>
					<input type="checkbox" data-actions="tasks.toggleComplete">
					<span></span>
					<button type="button" data-actions="tasks.remove">X</button>
				</li>
			</script>
		</div>

		<div data-modules="recentTasks">
			<h2>Recently Added:</h2>
			<ol></ol>
			<script type="text/html" class="template">
				<li>#{task}</li>
			</script>
		</div>

		<div data-modules="recentTasks" data-module-options='{"eventSuffix": "completed"}'>
			<h2>Recently Completed:</h2>
			<ol></ol>
			<script type="text/html" class="template">
				<li>#{task}</li>
			</script>
		</div>

		<!-- Base Framework -->
		<script type="text/javascript" src="../../../dist/foundry.concat.js"></script>

		<!-- Your Application Files -->
		<script type="text/javascript" src="./modules/task_list_module.js"></script>
		<script type="text/javascript" src="./modules/recent_tasks_module.js"></script>

		<script type="text/javascript">

			var app = Foundry.run(function(config, options) {
				config.merge({
					recentTasks: {
						type: "RecentTasksModule",
						parent: "module"
					},
					taskList: {
						type: "TaskListModule",
						parent: "module"
					}
				});

				options.eagerLoadModules = true;
				options.lazyLoadModules = false;
			});

			window.onunload = function() {
				app.destructor();
				app = null;
			};

		</script>

	</body>
</html>
