{
	"name": "foundry",
	"description": "Foundry is a modern, object oriented JavaScript framework built for speed of development, flexibility and file size.",
	"version": "0.1.1",
	"homepage": "http://gburghardt.github.io/foundry",
	"authors": [
		"Greg Burghardt <greg_burghardt@yahoo.com>"
	],
	"license": "MIT",
	"repository": { "type": "git", "url": "https://github.com/gburghardt/foundry.git" },
	"main": [
		"src/foundry.js",
		"src/foundry/run.js",
		"src/foundry/application.js",
		"src/foundry/application_events_controller.js",
		"src/foundry/error_handler.js",
		"src/foundry/module_factory.js",
		"src/foundry/module_observer.js",
		"src/foundry/new_module_controller.js"
	],
	"dependencies": {
		"oxydizr": "~1.0.1",
		"module-manager": "file:///c/Users/BurghardtG/code/git/framework/module-manager/.git#master",
		"module-base": "~1.0.0",
		"module-utils": "~1.0.0",
		"hypodermic": "~2.0.0"
	}
}
