<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="edge">
		<title>Foundry: New Modules On-The-Fly</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			.main {
				margin: 1em 14px 0 345px;
			}
			.module {
				border: 1px solid #000;
				border-radius: 8px;
				margin: 1em 0;
				padding: 0 1em;
			}
			.module.taskList ol {
				border-top: 1px solid transparent;
				list-style-type: none;
				margin: 1em 0;
				padding: 0;
			}
			.module.taskList ol li {
				border-bottom: 1px solid transparent;
				cursor: pointer;
				padding: .5em;
			}
			.module.taskList-grocery {
				background-color: #9cf;
			}
			.module.taskList-grocery ol,
			.module.taskList-grocery ol li {
				border-color: #369;
			}
			.module.taskList-grocery .selected {
				background-color: #CCE5FF;
			}
			.module.taskList-todo {
				background-color: #f0f0f0;
			}
			.module.taskList-todo ol,
			.module.taskList-todo ol li {
				border-color: #a0a0a0;
			}
			.selected {
				background-color: #ffc;
			}
			.side {
				border-right: 3px solid #e0e0e0;
				float: left;
				margin: 0 0 0 14px;
				padding-right: 14px;
				width: 300px;
			}
			.side ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.side ul li {
				margin: .33em 0;
			}
		</style>
	</head>
	<body>

		<div class="side">
			<ul>
				<li>
					<button
						data-actions="newModules.createModule"
						data-action-params='{
							"newModules.createModule": {
								"module": {
									"type": "TaskListModule",
									"options": {
										"type": "grocery"
									},
									"template": "taskList"
								},
								"container": {
									"selector": ".main",
									"renderData": {
										"title": "Grocery List"
									}
								}
							}
						}'
					>New Grocery List</button>
				</li>
				<li>
					<button
						data-actions="newModules.createModule"
						data-action-params='{
							"newModules.createModule": {
								"module": {
									"type": "TaskListModule",
									"options": {
										"type": "todo"
									},
									"template": "taskList"
								},
								"container": {
									"insert": "bottom",
									"selector": ".side",
									"renderData": {
										"title": "TODO List"
									}
								}
							}
						}'
					>New TODO List</button>
				</li>
			</ul>
		</div>

		<div class="main">
		</div>

		<div id="views" style="display: none;">
			<!-- Static and dynamic views go here -->

			<script type="text/html" data-template="taskList">
				<form method="GET" action="#" data-actions="#{controllerId}.add">
					<h2>#{title}</h2>
					<p>
						<input type="text" name="task">
						<button type="submit">Add</button>
					</p>
					<ol></ol>
					<p>
						<button type="button" data-actions="#{controllerId}.destroy">Delete List</button>
						<button type="button" data-actions="#{controllerId}.removeSelected">Remove Selected Items</button>
					</p>
				</form>
			</script>
		</div>

		<script type="text/javascript" src="./dist/foundry-framework.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-module_pack.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-application.min.js"></script>
		<script type="text/javascript">
			var app = Foundry.run(function(dependencies, options) {
				dependencies.merge({
					viewProvider: {
						type: "Bloodhound.ViewProviders.MustacheViewProvider",
						singleton: true
					},
					viewResolver: {
						type: "Bloodhound.ViewResolvers.DynamicViewResolver",
						singleton: true,
						properties: {
							container: { value: "views" },
							provider: "viewProvider",
							templateUrlBase: { value: "./app/views" }
						}
					},
					renderingEngine: {
						type: "Bloodhound.RenderingEngines.DynamicRenderingEngine",
						singleton: true,
						properties: {
							viewResolver: "viewResolver"
						}
					}
				});

				dependencies.module.properties.renderingEngine = "renderingEngine";

				options.lazyLoadModules = true;
			});
		</script>
	</body>
</html>
