<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Foundry: Responsive Modules</title>
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			.module {
				background-color: #f0f0f0;
				border: 1px solid #000;
				border-radius: 8px;
				margin: 1em;
				min-height: 2em;
				padding: 0 1em;
			}

			.module.loading {
				background-image: url(./images/ajax-loader.gif);
				background-position: 50% 50%;
				background-repeat: no-repeat;
			}

			.module.loading * {
				visibility: hidden;
			}
		</style>
	</head>
	<body>

		<fieldset>
			<legend>Responsive Modules: Eager Loaded</legend>
			<p>These modules are eager loaded. When their media doesn't match the viewport, the module is never loaded.</p>
			<p>Resize the browser and refresh the page. Rinse and repeat to see which modules load.</p>
			<div class="module loading" data-modules="ComplexModule" data-module-media="screen and (min-width: 1000px)"></div>
			<div class="module loading" data-modules="MiniModule" data-module-media="screen and (max-width: 400px)"></div>
			<div class="module loading" data-modules="GoldilocksModule"></div>
		</fieldset>

		<fieldset>
			<legend>Responsive Modules: Lazy Loaded</legend>
			<p>These modules are lazy loaded.</p>
			<p>Resize the browser without reloading the page to see when each module gets loaded.</p>
			<div class="module loading" data-module-lazyload="any" data-modules="ComplexModule" data-module-media="screen and (min-width: 1000px)"></div>
			<div class="module loading" data-module-lazyload="any" data-modules="MiniModule" data-module-media="screen and (max-width: 400px)"></div>
			<div class="module loading" data-module-lazyload="any" data-modules="GoldilocksModule"></div>
		</fieldset>

		<div id="views" style="display: none;">
			<!-- Static and dynamic views go here -->
		</div>

		<script type="text/javascript" src="./dist/foundry-framework.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-module_pack.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-application.min.js"></script>
		<script type="text/javascript">
			var app = Foundry.run(function(dependencies, options) {
				dependencies.merge({
					viewProvider: {
						type: "Bloodhound.ViewProviders.MustacheViewProvider",
						singleton: true
					},
					viewResolver: {
						type: "Bloodhound.ViewResolvers.DynamicViewResolver",
						singleton: true,
						properties: {
							container: { value: "views" },
							provider: "viewProvider",
							templateUrlBase: { value: "./app/views" }
						}
					},
					renderingEngine: {
						type: "Bloodhound.RenderingEngines.DynamicRenderingEngine",
						singleton: true,
						properties: {
							viewResolver: "viewResolver"
						}
					}
				});

				dependencies.module.properties.renderingEngine = "renderingEngine";

				options.lazyLoadModules = true;
			});
		</script>
	</body>
</html>
