<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Foundry: Integrating Pollyfills</title>
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			.module {
				background-color: #f0f0f0;
				border: 1px solid #000;
				border-radius: 8px;
				margin: 1em;
				min-height: 2em;
				padding: 0 1em;
			}
		</style>
	</head>
	<body>

		<div class="module"
			data-module-lazyload="any"
			data-modules="ComplexModule"
			data-module-media="screen and (min-width: 1000px)">
			<p>Loading...</p>
		</div>

		<div class="module"
			data-module-lazyload="any"
			data-modules="MiniModule"
			data-module-media="screen and (max-width: 400px)">
			<p>Loading...</p>
		</div>

		<div class="module"
			data-module-lazyload="any"
			data-modules="GoldilocksModule">
			<p>Loading...</p>
		</div>

		<div id="views" style="display: none;">
			<!-- Static and dynamic views go here -->
		</div>

		<script type="text/javascript" src="./dist/foundry-framework.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-module_pack.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-application.min.js"></script>
		<script type="text/javascript">
			var app;

			Foundry
				.pollyfill({
					test: !!window.matchMedia,
					nope: [
						"./vendor/matchMedia/matchMedia.js",
						"./vendor/matchMedia/matchMedia.addListener.js"
					]
				})
				.afterAll(function() {
					app = Foundry.run(function(dependencies, options) {
						dependencies.merge({
							viewProvider: {
								type: "Bloodhound.ViewProviders.MustacheViewProvider",
								singleton: true
							},
							viewResolver: {
								type: "Bloodhound.ViewResolvers.DynamicViewResolver",
								singleton: true,
								properties: {
									container: { value: "views" },
									provider: "viewProvider",
									templateUrlBase: { value: "./app/views" }
								}
							},
							renderingEngine: {
								type: "Bloodhound.RenderingEngines.DynamicRenderingEngine",
								singleton: true,
								properties: {
									viewResolver: "viewResolver"
								}
							}
						});

						dependencies.module.properties.renderingEngine = "renderingEngine";

						options.lazyLoadModules = true;
					});
				})
				.start();
		</script>
	</body>
</html>
