<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Foundry: Introduction To Modules Tutorial</title>
		<meta name="viewport" content="width=device-width">
		<style type="text/css">

			/* Styles applied to all modules */
			.module {
				border: 1px solid #000;
				border-radius: 8px;
				margin: 1em;
				padding: 0 1em;
			}

			/* Styles only applied to Selection modules */
			.module.selection ol {
				list-style-position: inside;
				margin: 1em 0;
				padding: 0;
			}
			.module.selection li {
				cursor: pointer;
			}

			/* Misc styles */
			.selected {
				background-color: #ffc;
			}
			.selected-item {
				background-color: #8ECEFF;
			}

		</style>
	</head>
	<body>
		<!-- HTML for instance #1 of SelectionModule -->
		<div data-modules="SelectionModule" data-module-options='{"controllerId": "fruitSelection"}'>
			<ol>
				<li data-actions="fruitSelection.toggle">Apples</li>
				<li data-actions="fruitSelection.toggle">Oranges</li>
				<li data-actions="fruitSelection.toggle">Grapes</li>
			</ol>
		</div>

		<!-- HTML for instance #2 of SelectionModule -->
		<div data-modules="SelectionModule" data-module-options='{
			"controllerId": "itemSelection",
			"selectedClass": "selected-item"
		}'>
			<ol>
				<li data-actions="itemSelection.toggle">Dinner Plate</li>
				<li data-actions="itemSelection.toggle">Screwdriver</li>
				<li data-actions="itemSelection.toggle">Airplane</li>
			</ol>
		</div>

		<div id="views" style="display: none;">
			<!-- Static and dynamic views go here -->
		</div>

		<script type="text/javascript" src="./dist/foundry-framework.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-module_pack.min.js"></script>
		<script type="text/javascript" src="./dist/foundry-application.min.js"></script>
		<script type="text/javascript">
			var app = Foundry.run(function(dependencies, options) {
				dependencies.merge({
					viewProvider: {
						type: "Bloodhound.ViewProviders.MustacheViewProvider",
						singleton: true
					},
					viewResolver: {
						type: "Bloodhound.ViewResolvers.DynamicViewResolver",
						singleton: true,
						properties: {
							container: { value: "views" },
							provider: "viewProvider",
							templateUrlBase: { value: "./app/views" }
						}
					},
					renderingEngine: {
						type: "Bloodhound.RenderingEngines.DynamicRenderingEngine",
						singleton: true,
						properties: {
							viewResolver: "viewResolver"
						}
					},

					// Your modules go here
					welcome: {
						type: "WelcomeModule",
						parent: "module"
					}
				});

				dependencies.module.properties.renderingEngine = "renderingEngine";

				options.lazyLoadModules = true;
			});
		</script>
	</body>
</html>
